{
  "name": "getnet-agent-node",
  "version": "1.0.0",
  "description": "Agente local Getnet para tótems Linux de Bimba",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "getnet",
    "pos",
    "payment",
    "agent"
  ],
  "author": "Bimba",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

